<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/warsaw-method/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Warsaw Method Insulin Calculator for diabetes management" />
    <title>Warsaw Method Calculator</title>
    <script type="module" crossorigin src="/warsaw-method/assets/index-9TkaPSa1.js"></script>
    <link rel="stylesheet" crossorigin href="/warsaw-method/assets/index-Bk5jA7CB.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
